# optimization

./: .gitignore  Itinero.Logistics.sln  Itinero.Optimization.sln  Itinero.Optimization.sln.DotSettings  NOTES.md  OsmSharp.Logistics.sln  README.md  SharedAssemblyVersion.cs  TODO.md  build.sh  global.json  test.bat  test.sh
src/Itinero.Optimization/: Constants.cs  Extensions.cs  FunctionalExtensions.cs  Itinero.Optimization.csproj  Itinero.Optimization.xproj  Optimizer.cs  OptimizerConfiguration.cs  OptimizerResult.cs  OptimizerResultExtensions.cs  RouterExtensions.cs  project.json  project.lock.json
src/Itinero.Optimization/Abstract/: Metrics.cs
src/Itinero.Optimization/Algorithms/: ISolution.cs
src/Itinero.Optimization/Capacities/: Capacity.cs  CapacityConstraint.cs
src/Itinero.Optimization/Collections/: SortedDictionary.cs
src/Itinero.Optimization/General/: Delegates.cs  WeightExtensions.cs
src/Itinero.Optimization/Logging/: Logger.cs  TraceEventType.cs
src/Itinero.Optimization/Models/: MappedModel.cs  Metrics.cs  Model.cs  ModelAbstractExtensions.cs  ModelValidation.cs  Visit.cs
src/Itinero.Optimization/Properties/: AssemblyInfo.cs
src/Itinero.Optimization/Routes/: IRoute.cs  Pair.cs  PairEnumerable.cs  PermutationEnumerable.cs  Route.cs  RouteExtensions.cs  Triple.cs  TripleEnumerable.cs
src/Itinero.Optimization/Routing/: RouterPointExtensions.cs  WeightMatrixExtensions.cs
src/Itinero.Optimization/STSP/: STPSFitness.cs  STSPObjective.cs  STSPRouter.cs  STSProblem.cs
src/Itinero.Optimization/Solvers/: Candidate.cs  Solution.cs  SolverHook.cs  SolverRegistry.cs
src/Itinero.Optimization/Strategies/: CandidateCloning.cs  CandidateComparison.cs  CombinedOperator.cs  Constants.cs  Delegates.cs  FuncOperator.cs  FuncStrategy.cs  IOperator.cs  IOperatorExtensions.cs  IStrategy.cs  IStrategyExtensions.cs  Operator.cs  OperatorExtensions.cs  Strategy.cs  StrategyAndOperatorStrategy.cs  StrategyBase.cs  StrategyExtensions.cs
src/Itinero.Optimization/TSP/: ITSProblem.cs  ITSProblemExtensions.cs  TSPObjective.cs  TSPRouter.cs  TSPSubProblem.cs  TSProblem.cs
src/Itinero.Optimization/TimeWindows/: TimeWindow.cs  TimeWindowExtensions.cs
src/Itinero.Optimization/Tours/: AdjacencyArrayTools.cs  ITour.cs  MultiTour.SubTour.cs  MultiTour.cs  MultiTourExtensions.cs  Pair.cs  PairEnumerable.cs  PermutationEnumerable.cs  Tour.cs  TourExtensions.cs  Triple.cs  TripleEnumerable.cs
src/Itinero.Optimization/Weights/: DefaultWeightHandler.cs  WeightHandler.cs
test/Itinero.Optimization.Test/: ExtraAssert.cs  GeoExtensions.cs  Itinero.Optimization.Test.csproj  Itinero.Optimization.Test.xproj  NotSoRandomGenerator.cs  TestConstants.cs  WeightsHelper.cs  project.json  project.lock.json
test/Itinero.Optimization.Test.Functional/: GeoExtensions.cs  Itinero.Optimization.Test.Functional.csproj  Itinero.Optimization.Test.Functional.xproj  PerformanceInfoConsumer.cs  Program.cs  RouteExtensions.cs  RouterExtensions.cs  TSPHelper.cs  TestHelper.cs  guided-vns-spijkenisse-0.json  guided-vns-spijkenisse-1.json  guided-vns-spijkenisse-2.json  guided-vns-spijkenisse-3.json  guided-vns-spijkenisse-4.json  guided-vns-spijkenisse-visit-costs-0.json  guided-vns-spijkenisse-visit-costs-1.json  guided-vns-spijkenisse-visit-costs-10.json  guided-vns-spijkenisse-visit-costs-11.json  guided-vns-spijkenisse-visit-costs-12.json  guided-vns-spijkenisse-visit-costs-2.json  guided-vns-spijkenisse-visit-costs-3.json  guided-vns-spijkenisse-visit-costs-4.json  guided-vns-spijkenisse-visit-costs-5.json  guided-vns-spijkenisse-visit-costs-6.json  guided-vns-spijkenisse-visit-costs-7.json  guided-vns-spijkenisse-visit-costs-8.json  guided-vns-spijkenisse-visit-costs-9.json  lille-0.geojson  lille-1.geojson  overpass.osm  project.json  project.lock.json  query1.osm  query2.osm  spijkenisse-0.geojson  spijkenisse-1.geojson  spijkenisse-2.geojson  spijkenisse-3.geojson  spijkenisse-4.geojson
test/Itinero.Optimization.Test.Functional/Properties/: AssemblyInfo.cs
test/Itinero.Optimization.Test.Functional/STSP/: STSPTests.cs
test/Itinero.Optimization.Test.Functional/Staging/: Download.cs  RouterDbBuilder.cs  StagingHelper.cs  query1.txt  query3.osm  query4.txt
test/Itinero.Optimization.Test.Functional/TSP/: TSPHelper.cs  TSPTests.cs
test/Itinero.Optimization.Test.Functional/TSP-TW/: TSPTWTests.cs
test/Itinero.Optimization.Test.Runner/: Itinero.Optimization.Test.Runner.csproj  Program.cs
test/Itinero.Optimization.Test/Models/: ModelTests.cs
test/Itinero.Optimization.Test/Properties/: AssemblyInfo.cs
test/Itinero.Optimization.Test/Routes/: PairEnumerableTests.cs  PermutationEnumerableTests.cs  RouteTest.cs
test/Itinero.Optimization.Test/STSP/: STPSHelper.cs
test/Itinero.Optimization.Test/Sequence/: SequenceProblemHelper.cs
test/Itinero.Optimization.Test/Sequences/: SequenceProblemHelper.cs
test/Itinero.Optimization.Test/Staging/: StagingHelpers.cs
test/Itinero.Optimization.Test/TSP/: BruteForceSolverTests.cs  TSPHelper.cs  TSPProblemTests.cs  TestTSPProblem.cs
test/Itinero.Optimization.Test/Tours/: MultiTourTests.cs  PairEnumerableTests.cs  PermutationEnumerableTests.cs  RouteTest.cs  TourTest.cs
test/Itinero.Optimization.Tests.Benchmarks/: Itinero.Optimization.Tests.Benchmarks.csproj  Program.cs
test/Itinero.Optimization.Tests.Benchmarks/Strategies/: CandidateComparisonBenchmark.cs
test/Itinero.Optimization.Tests.Functional/: FunctionalTest.cs  GeoExtensions.cs  Itinero.Optimization.Tests.Functional.csproj  PerformanceInfoConsumer.cs  Program.cs  RouteExtensions.cs  TestHelper.cs  priorities-debug.qgs  priorities-debug.qgs~  priorities.geojson  priorities_seeds.geojson  qgis-debug.qgs  qgis-debug.qgs~  seeds-debug.qgs  seeds-debug.qgs~  seeds.geojson
test/Itinero.Optimization.Tests.Functional/CVRP/: CVRPTests.cs
test/Itinero.Optimization.Tests.Functional/CVRP_ND/: CVRPNDTests.cs
test/Itinero.Optimization.Tests.Functional/Performance/: PerformanceInfoConsumer.cs  PerformanceInfoConsumerExtensions.cs  PerformanceTestResult.cs
(+1377 files in other folders)
