<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Itinero.Optimization</AssemblyName>
    <PackageId>Itinero.Optimization</PackageId>
    <Description>An optimization library.</Description>
    <Summary>An optimization library on top of the Itinero routeplanner.</Summary>
    <Authors>Itinero B.V.B.A.</Authors>
    <PackageId>Itinero.Optimization</PackageId>
    <PackageTags>optimization;logistics;tsp;vrp;routing</PackageTags>
    <PackageIconUrl>https://www.itinero.tech/logos/itinero_logo_notext.svg.128.png</PackageIconUrl>
    <PackageProjectUrl>https://www.itinero.tech/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/itinero/optimization</RepositoryUrl>
    <PackageLicense>https://github.com/itinero/optimization/blob/develop/LICENSE.md</PackageLicense>    
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);NETSTANDARD20;NETFX_CORE;DOTNET_CORE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyVersion.cs" Link="Properties\SharedAssemblyVersion.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Itinero" Version="1.6.0-pre013" />
  </ItemGroup>
</Project>