<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="1.15.0-pre032" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="data\geometric\*.geojson" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="data\regression\abstract\*.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Itinero.Optimization\Itinero.Optimization.csproj" />
  </ItemGroup>

</Project>