<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Remove="data\models\model-spijkenisse-5400.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="data\models\model-spijkenisse-5400.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Itinero.Optimization\Itinero.Optimization.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.14" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="1.15.0" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
</Project>